//ALUR FOTO PROFIL

<?php
// 1. Session dan Auth Check
session_start(); // Mulai session untuk cek login
if (!isset($_SESSION['user'])) { // Kalau belum login, redirect ke login.php
    header("Location: login.php");
    exit;
}

// 2. Koneksi Database (PDO)
$dbHost = 'localhost'; // Server MySQL
$dbName = 'latihanform'; // Nama database
$dbUser = 'root'; // Username MySQL
$dbPass = ''; // Password (kosong di XAMPP default)
$pdo = new PDO("mysql:host=$dbHost;dbname=$dbName;charset=utf8mb4", $dbUser, $dbPass);
// PDO = PHP Data Objects, cara aman connect ke database

// 3. Ambil Data User Terbaru
$userId = $_SESSION['user']['id']; // ID user dari session
$stmt = $pdo->prepare("SELECT * FROM users WHERE id = :id"); // Prepared statement (aman dari SQL injection)
$stmt->execute([':id' => $userId]); // Jalankan query dengan parameter
$user = $stmt->fetch(PDO::FETCH_ASSOC); // Ambil hasil sebagai array

// 4. Proses Upload (POST request)
if ($_SERVER["REQUEST_METHOD"] === "POST") { // Cek kalau form disubmit
    if (isset($_FILES['profile_photo'])) { // Cek ada file upload
        // Buat folder uploads kalau belum ada
        if (!is_dir(__DIR__ . '/uploads')) {
            mkdir(__DIR__ . '/uploads', 0755, true); // 0755 = permission baca/tulis
        }
        
        $file = $_FILES['profile_photo']; // Array info file upload
        $allowedTypes = ['image/jpeg', 'image/png', 'image/gif']; // Tipe file yang boleh
        
        // Validasi file
        if ($file['error'] !== UPLOAD_ERR_OK) { // Cek error upload
            $errors[] = 'Terjadi kesalahan saat upload foto.';
        } elseif (!in_array(mime_content_type($file['tmp_name']), $allowedTypes, true)) {
            $errors[] = 'Hanya foto JPG, PNG, atau GIF yang boleh diupload.';
        } elseif ($file['size'] > 2 * 1024 * 1024) { // 2MB max
            $errors[] = 'Ukuran foto maksimal 2MB.';
        } else {
            // Generate nama file unik
            $ext = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION)); // Ambil ekstensi
            $filename = 'profile_' . $userId . '_' . time() . '.' . $ext; // Nama unik
            $targetPath = 'uploads/' . $filename; // Path relatif
            
            // Pindah file dari temp ke folder
            if (move_uploaded_file($file['tmp_name'], __DIR__ . '/' . $targetPath)) {
                // Update database
                $stmt = $pdo->prepare("UPDATE users SET profile_photo = :photo WHERE id = :id");
                $stmt->execute([':photo' => $targetPath, ':id' => $userId]);
                
                // Update session dan variabel
                $_SESSION['user']['profile_photo'] = $targetPath;
                $user['profile_photo'] = $targetPath;
                $success = 'Foto profil berhasil diupload.';
            } else {
                $errors[] = 'Gagal menyimpan foto profil.';
            }
        }
    }
}

// 5. Tentukan URL foto untuk display
$photoUrl = isset($user['profile_photo']) && $user['profile_photo'] 
    ? $user['profile_photo'] 
    : 'https://via.placeholder.com/150?text=Foto+Profil'; // Placeholder kalau belum ada foto

//ALUR ABSENSI

<?php
// 1. Session dan Auth
session_start();
if (!isset($_SESSION['user'])) {
    header("Location: login.php");
    exit;
}
$user = $_SESSION['user']; // Data user dari session

// 2. Koneksi Database (sama kayak profile.php)
$pdo = new PDO("mysql:host=localhost;dbname=latihanform;charset=utf8mb4", "root", "");

// 3. Variabel
$today = date('Y-m-d'); // Tanggal hari ini (format: 2024-01-01)
$message = ''; // Pesan feedback

// 4. Proses Check-In/Out
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['action']) && $_POST['action'] === 'check_in') {
        // Cek sudah ada record hari ini?
        $stmt = $pdo->prepare("SELECT * FROM attendance WHERE user_id = :user_id AND attendance_date = :date");
        $stmt->execute([':user_id' => $user['id'], ':date' => $today]);
        $record = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($record) {
            $message = 'Kamu sudah melakukan presensi hari ini.';
        } else {
            // Insert check-in
            $stmt = $pdo->prepare("INSERT INTO attendance (user_id, attendance_date, check_in_time) VALUES (:user_id, :date, :time)");
            $stmt->execute([
                ':user_id' => $user['id'],
                ':date' => $today,
                ':time' => date('H:i:s'), // Waktu sekarang (format: 08:30:00)
            ]);
            $message = 'Presensi masuk berhasil.';
        }
    }
    
    if (isset($_POST['action']) && $_POST['action'] === 'check_out') {
        // Cek record hari ini
        $stmt = $pdo->prepare("SELECT * FROM attendance WHERE user_id = :user_id AND attendance_date = :date");
        $stmt->execute([':user_id' => $user['id'], ':date' => $today]);
        $record = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if (!$record || $record['check_in_time'] === null) {
            $message = 'Kamu belum melakukan check-in hari ini.';
        } elseif ($record['check_out_time'] !== null) {
            $message = 'Kamu sudah melakukan check-out hari ini.';
        } else {
            // Update check-out
            $stmt = $pdo->prepare("UPDATE attendance SET check_out_time = :time WHERE id = :id");
            $stmt->execute([':time' => date('H:i:s'), ':id' => $record['id']]);
            $message = 'Presensi pulang berhasil.';
        }
    }
}

// 5. Ambil Data Hari Ini
$stmt = $pdo->prepare("SELECT * FROM attendance WHERE user_id = :user_id AND attendance_date = :date");
$stmt->execute([':user_id' => $user['id'], ':date' => $today]);
$todayRecord = $stmt->fetch(PDO::FETCH_ASSOC); // Data presensi hari ini

// 6. Ambil Riwayat 7 Hari
$stmt = $pdo->prepare("SELECT * FROM attendance WHERE user_id = :user_id ORDER BY attendance_date DESC LIMIT 7");
$stmt->execute([':user_id' => $user['id']]);
$history = $stmt->fetchAll(PDO::FETCH_ASSOC); // Array semua record